*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* navbar */

.navigation .logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 177px;
    height: 50px;
}
.navigation .logo a{
    text-decoration: none;
    color: black;
    font-size: 27px;
}
.navigation .logo a:hover{
    color: red;
}
#options{
    border: 0px;
    padding: 5px;
    background-color: transparent;
    color:gold;
    border-bottom: 2px solid rgb(255, 0, 0);
    margin-left: 300px;
}
#options option{
    color: black;
}
#options option:hover{
    color: yellow;
}
.navigation{
    background-color: rgb(15, 15, 14);
    display: flex;
    justify-content: space-between;
    align-items: center ;
    padding: 5px 70px; 
    width:100vw; 
    position:sticky;
    top: 0px;
    z-index: 999;
}
.navigation .links ul{
    display: flex;
    justify-content: space-around;
    width: 650px;
    list-style-type: none;
    margin-left: 100px;
    
}
.navigation .links ul li a{
    text-decoration: none;
    color:gold;
}
.navigation .links ul li a:hover{
color: orangered;
border-bottom:2px solid red;
}
.navigation .links ul li a i{
 margin: 7px 7px;
}
 #icon{
    font-size: 23px;
    color:gold;
    cursor: pointer;
    display: none;
} 

/* hero section */
.hero{
    margin: 0px 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.hero .small-images{
    width: 85vw;
    height: 1vh;
    display: flex;
    justify-content: space-between;
    padding: 50px 30px;
    margin-top: 40px;
}
.hero .small-images .arrows i{
    width: 30px;
    height: 30px;  
    border-radius: 50%;
    background-color: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.hero .small-images .arrows{
    display: flex;
    justify-content: space-between;
    width: 63px;
}

.hero .imgs{
    display: flex;
    width: 85vw;
    overflow: scroll;
}
.hero .imgs::-webkit-scrollbar{
    display: none;}

.hero .imgs img{
    width: 130px;
    height: 171px;
    object-fit: contain;
}


.filters{
    background-color: lightgray;
    margin-left:none;
    width: 90vw;
    border-radius: 9px;
}
.filters select{
    border: 3px;
    padding: 5px;
    background-color:transparent;
    color: rgb(0, 0, 0);
    border-bottom: 2px solid rgb(243, 94, 7);
    width:max-content;
    height: 50px;  
    border-radius: bold 1px square ;
    margin: 10px;
}

/* CARDS */

.card-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;

}
.card{
    width: 230px;
    height: 403px;
    padding: 3px 3px;
    margin:20px 40px;
    /* justify-content: center; */
    box-shadow: 15px 20px 20px gray,
    inset 2px 2px 5px white;
    transition: .2s;
    overflow: hidden;
    border-radius: 20px !important;
}
.card:hover{
    box-shadow: inset 2.5px 2.5px 5px gray,inset -2px -2px 5px white;
    transition: .2s;
    transform: scale(0.95);
    
}
.card .img-box img{
    width: 100%;
    height: 45vh;
    border-radius: 20px;
    /* background: linear-gradient(gray,orange); */
}
.card .offer-label{
    position: relative;
    bottom: 110px;
    color: rgb(255, 81, 0);
    margin-left: 50px;
    display: flex;
    flex-direction: row;

}
.card .img-text .fa-solid{
border : 1px solid transparent;
padding: 3px;
font-size: 12px;
background-color: rgb(31, 194, 31); 
color: white;
border-radius:square;
margin: 5px 3px;
}
.card:hover{
cursor: pointer;

} 
.card-section .card .img-text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media(max-width:999px){
    .navigation .links{
    display: none;
    }

    #icon{
        display: block;
    }
}